package trivia

templ Question(style string, content string, items []string) {
	<div id="test" class="bg-white border border-black flex flex-col justify-center">
		<button id="test_button" data-on-click="@get('/test')" style={ style }>
			{ content }
		</button>
		<table>
			<caption class="text-sm text-accent-300">Select Rows And Activate Or Deactivate Below</caption>
			<tbody>
				for _, item := range items {
					<tr>
						<td class="flex items-center justify-center">
							<input class="checkbox" type="checkbox" data-bind="selections.contact_0" id="datastarjum4kx"/>
						</td>
						<td>{item}</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
